{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d",
    "extensions",
    "external"
  ],
  "jsList": [
    "src/util.js",
    "src/Recognizer.js",
    "src/Filter.js",
    "src/StorageManager.js",
    "src/resource.js",
    "src/Controller.js",
    "src/Hinder.js",
    "src/Reward.js",
    "src/WelcomeLayer.js",
    "src/LevelSelectLayer.js",
    "src/AnimationLayer.js",
    "src/BackgroundLayer.js",
    "src/EnemyLayer.js",
    "src/ForegroundLayer.js",
    "src/GameOverLayer.js",
    "src/WelcomeScene.js",
    "src/LevelSelectScene.js",
    "src/PlayingScene.js"
  ]
}